# ClinicaSePrise

./: .gitignore  README.md  SePrise.slnx
docs/: DOCUMENTO_TECNICO.md  DOCUMENTO_TECNICO_PROFESIONAL.md  MANUAL_USUARIO.md
src/SePrise.API/: Program.cs  SePrise.API.csproj  SePrise.API.http
src/SePrise.API/Controllers/: AtencionsController.cs  EspecialidadesController.cs  MedicosController.cs  PacientesController.cs  ReportesController.cs  SalasController.cs  TurnosController.cs
src/SePrise.API/Mappers/: ApiProfile.cs
src/SePrise.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SePrise.API/Models/Requests/: AcreditarPacienteRequest.cs  ActualizarNotasAtencionRequest.cs  CancelTurnoRequest.cs  CancelarAtencionRequest.cs  ConfirmTurnoRequest.cs  CrearDemandaEspontaneaRequest.cs  CreateAtencionRequest.cs  CreateEspecialidadRequest.cs  CreateMedicoRequest.cs  CreatePacienteRequest.cs  CreateSalaRequest.cs  CreateTurnoRequest.cs  FinalizarAtencionRequest.cs  IniciarAtencionRequest.cs  ReprogramTurnoRequest.cs  RescheduleTurnoRequest.cs  UpdateAtencionStateRequest.cs  UpdatePacienteRequest.cs
src/SePrise.API/Models/Responses/: AtencionResponse.cs  EspecialidadResponse.cs  MedicoResponse.cs  PacienteResponse.cs  ReporteSummaryResponse.cs  SalaResponse.cs  TurnoResponse.cs
src/SePrise.Application/: SePrise.Application.csproj
src/SePrise.Application/DTOs/Atencion/: AtencionActualizarDTO.cs  AtencionActualizarNotasDTO.cs  AtencionCrearDTO.cs  AtencionCrearEspontaneaDTO.cs  AtencionDTO.cs
src/SePrise.Application/DTOs/Especialidad/: EspecialidadCrearDTO.cs  EspecialidadDTO.cs
src/SePrise.Application/DTOs/Medico/: MedicoCrearDTO.cs  MedicoDTO.cs
src/SePrise.Application/DTOs/Paciente/: PacienteActualizarDTO.cs  PacienteCrearDTO.cs  PacienteDTO.cs
src/SePrise.Application/DTOs/Reportes/: ReporteSummaryDTO.cs
src/SePrise.Application/DTOs/Sala/: SalaCrearDTO.cs  SalaDTO.cs
src/SePrise.Application/DTOs/Turno/: TurnoCancelarDTO.cs  TurnoConfirmarDTO.cs  TurnoCrearDTO.cs  TurnoDTO.cs  TurnoReprogramarDTO.cs
src/SePrise.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/SePrise.Application/Exceptions/: ApplicationException.cs
src/SePrise.Application/Mappers/: AtencionMapper.cs  AtencionProfile.cs  EspecialidadMapper.cs  EspecialidadProfile.cs  MedicoMapper.cs  MedicoProfile.cs  PacienteMapper.cs  PacienteProfile.cs  SalaMapper.cs  SalaProfile.cs  TurnoMapper.cs  TurnoProfile.cs
src/SePrise.Application/Services/Implementations/: AcreditacionService.cs  AgendamientoService.cs  AtencionService.cs  PacienteService.cs  ReportesService.cs
src/SePrise.Application/Services/Interfaces/: IAcreditacionService.cs  IAgendamientoService.cs  IAtencionService.cs  IPacienteService.cs  IReportesService.cs
src/SePrise.Application/Validators/Atencion/: AtencionActualizarNotasValidator.cs  AtencionActualizarValidator.cs  AtencionCrearEspontaneaValidator.cs  AtencionCrearValidator.cs
src/SePrise.Application/Validators/Paciente/: PacienteActualizarValidator.cs  PacienteCrearValidator.cs
src/SePrise.Application/Validators/Turno/: TurnoCancelarValidator.cs  (+3 more)
src/SePrise.Domain/Aggregates/: AtencionAggregate.cs  TurnoAggregate.cs
src/SePrise.Domain/Entities/: Entity.cs  Especialidad.cs  Medico.cs  MedicoEspecialidad.cs  Paciente.cs  Sala.cs
src/SePrise.Domain/Exceptions/: AtencionException.cs  DomainException.cs  EspecialidadException.cs  MedicoException.cs  PacienteException.cs  SalaException.cs  TurnoException.cs
src/SePrise.Domain/Repositories/: IAtencionRepository.cs  IEspecialidadRepository.cs  IMedicoEspecialidadRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  ISalaRepository.cs  ITurnoRepository.cs
src/SePrise.Domain/ValueObjects/: Dni.cs  EstadoAtencion.cs  EstadoAtencionExtensions.cs  EstadoTurno.cs  EstadoTurnoExtensions.cs  ModalidadPago.cs
src/SePrise.Infrastructure/: SePrise.Infrastructure.csproj
src/SePrise.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/SePrise.WinForms/: Program.cs  SePrise.WinForms.csproj  fix.ps1
src/SePrise.WinForms/Forms/: LoginForm.cs  MainForm.cs
src/SePrise.WinForms/Forms/Acreditacion/: AcreditacionForm.cs
src/SePrise.WinForms/Forms/Atencion/: AtencionForm.cs
src/SePrise.WinForms/Forms/Pacientes/: CrearPacienteForm.cs  EditarPacienteForm.cs  PacientesForm.cs
src/SePrise.WinForms/Forms/Reportes/: GenerarReporteForm.cs
src/SePrise.WinForms/Forms/Turnos/: CrearTurnoForm.cs  EditarEstadoTurnoForm.cs  TurnosForm.cs
src/SePrise.WinForms/Models/: ApiModels.cs
src/SePrise.WinForms/Services/: ApiClient.cs  AtencionService.cs  AuthService.cs  EspecialidadService.cs  MedicoService.cs  PacienteService.cs  ReportesService.cs  SalaService.cs  TurnoService.cs
src/SePrise.WinForms/UX/: AccessibilityManager.cs  ColorScheme.cs  LoadingIndicators.cs  ModernControls.cs  ThemeApplier.cs  ThemeManager.cs  ValidationHelper.cs
tests/SePrise.Tests/: SePrise.Tests.csproj  coverage.opencover.xml
tests/SePrise.Tests/Integration/: EndToEndTests.cs
tests/SePrise.Tests/Integration/Common/: TestData.cs  TestDefaults.cs
tests/SePrise.Tests/Integration/Config/: AutoMapperConfigurationTests.cs
tests/SePrise.Tests/Integration/Contracts/: ContractIntegrationTests.cs
tests/SePrise.Tests/Integration/Controllers/: AtencionsControllerTests.cs  ControllerTestBase.cs  PacientesControllerTests.cs  ReportesControllerTests.cs  TurnosControllerTests.cs
tests/SePrise.Tests/Integration/Fixtures/: SePriseWebApplicationFactory.cs
tests/SePrise.Tests/Integration/Helpers/: HttpClientExtensions.cs
tests/SePrise.Tests/Unit/Application/Mappers/: MapperTests.cs
tests/SePrise.Tests/Unit/Application/Services/: AcreditacionServiceTests.cs  AgendamientoServiceTests.cs  AtencionServiceTests.cs
tests/SePrise.Tests/Unit/Domain/Aggregates/: AtencionAggregateTests.cs  TurnoAggregateTests.cs
tests/SePrise.Tests/Unit/Domain/Entities/: PacienteTests.cs
tests/SePrise.Tests/Unit/Domain/ValueObjects/: EstadoAtencionTests.cs  EstadoTurnoTests.cs
tests/SePrise.Tests/Unit/Infrastructure/: RepositoryTests.cs
(+22 files in other folders)
