<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SePrise.Domain/SePrise.Domain.csproj" />
    <ProjectReference Include="../SePrise.Application/SePrise.Application.csproj" />
    <ProjectReference Include="../SePrise.Infrastructure/SePrise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
