<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SePrise.Domain\SePrise.Domain.csproj" />
    <ProjectReference Include="..\..\src\SePrise.Application\SePrise.Application.csproj" />
    <ProjectReference Include="..\..\src\SePrise.Infrastructure\SePrise.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SePrise.API\SePrise.API.csproj" />
  </ItemGroup>



</Project>